@basecolor: #972828;

div.header {
    font-family: 'Bookman Old Style', Bookman, 'URW Bookman L', 'Palatino Linotype', serif;

    h1 {
        color: lighten(@basecolor, 30%);
        font-style: italic;
        font-weight: bold;
    }

    p {
        color: darken(@basecolor, 20%);
        font-style: italic;
        font-kerning: none;
    }
}
